<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Tuchman | Programmer and designer</title>
    <style>
        body 
        {
            background-color:#E3E5E7;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 70px;
            font-family: sans-serif;
        }
        p 
        {
            margin-left: 100px;
            margin-right: 100px;
        }
        h1
        {
            font-size: 65px;
            font-weight: 100;
            margin-bottom: 10px;
        }
        h3
        {
            font-size: 18px;
            font-weight: 100;
        }
        
            span.headerp 
        {
            font-size: 20px;
        }
    </style>
    
</head>
<body>

    <h1><center>Max Tuchman</center></h1>
    <p><center><span class="headerp">Programmer & developer</span></center></p>
    <h3><center>About me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My Work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LinkMe</center></h3>
    <hr color="00B0CC" size="1">
    
    <br>
    <br>
    <p>Well hello there! My name is Max Tuchman, as you may have guessed. I’m a Publisher, Programmer, Designer, and all around lover of technology!</p>
    <p>Growing up I fell in love with two things: games and programming. Putting those two together, and I quickly found myself modding games. I didn’t do too much with any significance. I tried my hand at plenty of things early on: QuakeWorld, Half-Life, Red Faction, Homeworld 2, etc. Eventually I found myself wanting to mod games that simply weren’t built for it, or were unsupported by the developers. I tried until I made things work, if I could at all. Spending many years doing that, I’ve built up a skill set and a passion for pulling apart any game that I enjoy in my free time. If I’ve played and enjoyed it, I’ve probably done something with it. Nearly all of what I do as a hobby in my spare time with games is directly what I myself am interested in.</p>
    <p>If you’d like to hire me, just shoot me an email, I’ll get back to you <strong>asap</strong>. <span style="text-decoration: underline;">hire@mbtuchman.com</span></p>
    <p>If you simply want some advice, help, etc. contact me here <span style="text-decoration: underline;">me@mbtuchman.com</span></p>
</body>
</html>